# mango-admin

./: README.md  build.gradle  settings.gradle
mango-admin/: build.gradle
mango-admin/src/main/java/com/soapman/: MangoApplication.java
mango-admin/src/main/java/com/soapman/config/: KaptchaConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  MybatisPlusPageConfig.java  PageRequestHandlerMethodArgumentResolver.java  RedisConfig.java  SecurityConfig.java  WebMvcConfigurer.java
mango-admin/src/main/java/com/soapman/controller/: ConfigController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  SysLoginController.java  UserController.java  UserRoleController.java
mango-admin/src/main/java/com/soapman/dao/: ConfigDao.java  DeptDao.java  DictDao.java  LogDao.java  LoginLogDao.java  MenuDao.java  RoleDao.java  RoleDeptDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
mango-admin/src/main/java/com/soapman/domain/: LoginUser.java
mango-admin/src/main/java/com/soapman/entity/: Config.java  Dept.java  Dict.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
mango-admin/src/main/java/com/soapman/filter/: JwtAuthFilter.java
mango-admin/src/main/java/com/soapman/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
mango-admin/src/main/java/com/soapman/mapper/: ConfigMapper.java  DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
mango-admin/src/main/java/com/soapman/service/: ConfigService.java  DeptService.java  DictService.java  LogService.java  LoginLogService.java  LoginService.java  MenuService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
mango-admin/src/main/java/com/soapman/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mango-admin/src/main/java/com/soapman/vo/: LoginVo.java
mango-admin/src/main/resources/: application.yaml  banner.txt
mango-admin/src/main/resources/mapper/: ConfigDao.xml  DeptDao.xml  DictDao.xml  LogDao.xml  LoginLogDao.xml  MenuDao.xml  RoleDao.xml  RoleDeptDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
mango-admin/src/test/java/com/soapman/: EasyExcelTest.java  HuToolJWTTest.java  MybatisPlusGenerator.java  RedisTest.java  SpringSecurityTest.java
mango-common/: build.gradle
mango-core/: build.gradle
mango-core/src/main/java/com/soapman/core/exception/: MangoException.java
mango-core/src/main/java/com/soapman/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/soapman/core/page/: PageResult.java
