
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '3.0.3'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.2'
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.5.3'
    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.7.1'
    implementation group: 'com.alibaba', name: 'easyexcel', version: '3.1.1'
    implementation group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
    implementation project(":mango-core")
}